{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="conten-section">
        <form method="POST">
            {% csrf_token %}
            <fieldset class = "form-group">
                <legend class= "border-bottom mb-4"> Delete Post</legend>
                <h3>Deleting Post "{{ object.title }}" Are you sure about that? </h3>
            </fieldset>
            <div class = "form-group">
                <button class="btn btn-outline-danger" type="submit"> Delete Post </button>
                <a class="btn btn-outline-secondary" href="{% url 'post-detail' object.id %}"> cancel </a>
            </div>
        </form>
    </div>

{% endblock content %}
